#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,1,2
    //PRODUCTVERSION 1,0,1,1
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404b0"
            BEGIN
                VALUE "CompanyName", "978321000@qq.com"
                VALUE "FileDescription", "天涯明月刀OL 答案查找工具"
                VALUE "InternalName", "Answer Finder Tool Lite"
                VALUE "LegalCopyright", "Copyright (C) 2016, 978321000@qq.com"
                VALUE "OriginalFilename", "WuXiaAnswerFinder.exe"
                VALUE "ProductName", "天涯明月刀OL 答案查找工具"
                VALUE "ProductVersion", "1.0.1.2"
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200
        END
    END
